.TH GNUHEALTH 1 "2014\-06\-09" "2.4.1" "GNU Health: Free Health and Hospital Information System"
.\"                                      Hey, EMACS: -*- nroff -*-
.\" Process this file with
.\" groff -man -Tascii gnuhealth.1
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.\"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)

.SH NAME
gnuhealth \- Free Health and Hospital Information System

.SH SYNOPSIS
\fBGNU Health\fR is a Health and Hospital Information System that uses the Tryton platform.

.SH DESCRIPTION
The database needs to be created and the modules that your Healthcare organisation wishes to use need to be activated from within the \fItryton-client\fR client. Activating the \fBhealth_profile\fR module from within the Tryton client will provide your installation with the default GNU Health modules.

\fBGeneral information about GNU Health\fR:
.br
GNU Health is a free, centralized Health and Hospital Information System that provides the following functionality:
 * Electronic Medical Record (EMR)
 * Hospital Information System (HIS)
 * Health Information System

Our goal is to contribute with health professionals around the world to improve the quality of life of the underprivileged, providing a free system that optimizes health promotion and disease prevention.

\fBGNU Health at a glance\fR:
.br
 * Strong focus in family medicine and Primary Health Care
 * Major interest in Socio-economics (housing conditions, substance abuse, education, ...)
 * Diseases and Medical procedures standards (ICD-10 / ICD-10-PCS)
 * Prescription writing
 * Billing
 * Patient Genetic and Hereditary risks: over 4200 genes related to diseases (NCBI / Genecards)
 * Epidemiological and other statistical reports
 * 100% paperless patient examination and history taking
 * Patient Administration (creation, evaluations / consultations, history, ...)
 * Doctor Administration
 * Lab Administration
 * Medicine / Drugs information (vademécum)
 * Medical stock and supply chain management
 * Hospital Financial Administration
 * GNU Health allows one to attach documents (X-rays, Biopsy results, ...) to the patient's chart.
 * Designed with industry standards in mind

The data model is designed in such a way that centralizes the information, so no duplication occurs. On the other hand, GNU Health optimizes collaboration and communication between health professionals.

\fBStandards\fR:
.br
The information generated and gathered in GNU Health should be standard. We use ICD-10 for pathologies / diseases diagnoses. For example, instead of typing an arbitrary name for the condition, the doctor will be able to choose from over 14.000 mutually exclusive classified diseases. This is very important for epidemiological and other statistical studies.

GNU Health uses the information on genetics from the National Center for Biotechnology Information (NCBI) and Genecards to link genes disorders to diseases. This information is important to evaluate risks of the patient to contract a specific disease and the probability of transmitting it to next generations. GNU Health also registers all the relevant family history information of the patient.

Similarly, the patient history will be in a format that medical centers all over the world would be able to process. Effective, paperless and fast way of practising medicine.


.SH SEE ALSO
\fItryton-server\fR(1), \fItryton-client\fR(1)

.SH HOMEPAGE
More information about the GNU Health project and GNU Solidario can be found at <\fIhttp://www.gnuhealth.org/\fR>.

.SH AUTHOR
GNU Health was written by Luis Falcon <\fIlfalcon@gnusolidario.org\fR> with the help of many free software enthusiasts around the world.
.br
This manual page was written by Emilien Klein <\fIemilien+debian@klein.st\fR> for the \fBDebian GNU/Linux\fR system (but may be used by others).

